{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PharmaFlex | Homepage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  
  <link href="{% static 'css/style.css'%}" rel="stylesheet">
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="{% url 'add' %}"><span>PharmaFlex</span></a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">Featured</a></li>
            <li><a class="nav-link scrollto" href="#team">Team</a></li>
            <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">Doctor Consultancy</a></li>
                <li class="dropdown"><a href="#"><span>module</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">module</a></li>
                    <li><a href="#">module</a></li>
                    <li><a href="#">module</a></li>
                    <li><a href="#">module</a></li>
                    <li><a href="#">module</a></li>
                  </ul>
                </li>
                <li><a href="#">module</a></li>
                <li><a href="#">module</a></li>
                <li><a href="#">module</a></li>
              </ul>
            </li> -->
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            {% if user.is_authenticated %}
            <li><a class="login scrollto" href="">{{user.username}}</a>
              <li><a class="login scrollto" href="{% url 'userlogout' %}">Signout</a>
              </li>
            {% else %}
            <li><a class="login scrollto" href="{% url 'login' %}">Login  </a></li>
            {% endif %}
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

      </div>
    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <h1>Welcome To PharmaFlex</h1>
      <h2><b>Your New Online E-pharmacy & Doctor Consultaning with PharmaFlex</b></h2>
      <h2>We are team of Computer Technology Studnts of PCE, present our Miniproject - "PharmaFlex"</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section>

  <main id="main">
    <section id="clients" class="clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="100">
            <img src="{% static 'img/clients/client1.png'%}" class="img-fluid" alt="">
          </div>
          
          
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="200">
            <img src="{% static 'img/clients/client2.png'%}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="600">
            <img src="{% static 'img/clients/client3.png'%}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="300">
            <img src="{% static 'img/clients/client4.png'%}" class="img-fluid" alt="">
          </div>
          
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="400">
            <img src="{% static 'img/clients/client5.jpg'%}" class="img-fluid" alt="">
          </div>
          
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="500">
            <img src="{% static 'img/clients/client6.png'%}" class="img-fluid" alt="">
          </div>

          

        </div>

      </div>
    </section>

  
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <h2>PharmaFlex</h2>
            <h3>A Hub of Medicines and Doctors</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <p>
              This site is  created by our team to make users life easy. Here user can take advantage of both pharmacy and doctor application.
              Various features of our project are:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Pharmacy Store. </li>
              <li><i class="ri-check-double-line"></i> Find nearby pharmacy & hospital.</li>
              <li><i class="ri-check-double-line"></i> Doctor Consultancy & Appointment booking.</li>
            </ul>
           
          </div>
        </div>

      </div>
    </section>

    
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Customers</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Customers</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Products</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Collaborations</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h3>Why Choose PharmaFlex?</h3>
              <p>
                Our site is most trusted site. It also provide many all in on funtions at one place on click of our fingertips
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <a href="{% url 'patientpage' %}"> 
                    <h4>PATIENT</h4>
                    <p>We care for our users as we believe health is the biggest wealth</p>
                  </a>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <a href="{% url 'doctorpage' %}"> 
                    <h4>DOCTOR</h4>
                    <p>God cannot be everywhere to cure us, so he made doctors to keep us healthy</p>
                    </a>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-images"></i>
                    <a href="{% url 'adminpage' %}"> 
                    <h4>ADMIN</h4>
                    <p>Only for owner(superuser)</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>


    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center" data-aos="zoom-in">
          <h3>Customer-care Support</h3>
          <p> Feel Free to contact us. We will make sure to resolve your problem as soon as possible</p>
          <a class="cta-btn" href="{% url 'contactus' %}">Contact Us</a>
        </div>

      </div>
    </section>

    
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title" data-aos="fade-right">
              <h2>Services</h2>
              <p>Take full Advantage of all our services</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4><a href="">Medical Store</a></h4>
                  <p>.............................................................................</p>
                </div>
              </div>
              
              <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4><a href="">Book Appointment</a></h4>
                  <p>.............................................................................</p>
                </div>
              </div>

              <div class="col-md-6 d-flex align-items-stretch mt-4 ">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4><a href="">Find nearby Store</a></h4>
                  <p>.............................................................................</p>
                </div>
              </div>

              <div class="col-md-6 d-flex align-items-stretch mt-4">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                  <div class="icon"><i class="bx bx-tachometer"></i></div>
                  <h4><a href="">Find nearby Hospital</a></h4>
                  <p>.............................................................................</p>
                </div>
              </div>

              <!-- <div class="col-md-6 d-flex align-items-stretch mt-4">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                  <div class="icon"><i class="bx bx-world"></i></div>
                  <h4><a href="">Nemo Enim</a></h4>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
              </div> -->

            </div>
          </div>
        </div>

      </div>
    </section>

    
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-left">
          <h2>Featured Products</h2>
          <p><center>--- The Top Selling Products of Pharmaflex ---</center></p>
        </div>

        <!-- <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static 'img/portfolio/portfolio-1.jpg '%}"class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Oximeter</h4>
                <p>Oximeter</p>
                <div class="portfolio-links">
                  <a href="{% static 'img/portfolio/portfolio-1.jpg '%}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="{% url 'store' %}" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static 'img/portfolio/portfolio2.webp '%}"class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>EVECARE FORTE</h4>
                <p>	EVECARE FORTE</p>
                <div class="portfolio-links">
                  <a href="{% static 'img/portfolio/portfolio2.webp '%}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="{% url 'store' %}" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>  
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static 'img/portfolio/portfolio3.jpg '%}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>BEARD SERUM</h4>
                <p>BEARD SERUM</p>
                <div class="portfolio-links">
                  <a href="{% static 'img/portfolio/portfolio3.jpg '%}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="{% url 'store' %}" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static 'img/portfolio/portfolio4.webp '%}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AIRTEL _AM Tablets</h4>
                <p>AIRTEL _AM Tablets</p>
                <div class="portfolio-links">
                  <a href="{% static 'img/portfolio/portfolio4.webp '%}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="{% url 'store' %}" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static 'img/portfolio/portfolio5.jpg '%}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>LINAGLIPTIN TABLETS</h4>
                <p>LINAGLIPTIN TABLETS</p>
                <div class="portfolio-links">
                  <a href="{% static 'img/portfolio/portfolio5.jpg '%}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="{% url 'store' %}" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static 'img/portfolio/portfolio6.webp '%}"class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>PATANJALI BEAUTY</h4>
                <p>PATANJALI BEAUTY</p>
                <div class="portfolio-links">
                  <a href="{% static 'img/portfolio/portfolio6.webp '%}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="{% url 'store' %}" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static 'img/portfolio/portfolio7.webp '%}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MOOV</h4>
                <p>MOOV</p>
                <div class="portfolio-links">
                  <a href="{% static 'img/portfolio/portfolio7.webp '%}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="{% url 'store' %}" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static 'img/portfolio/portfolio8.webp '%}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AMCARD 10</h4>
                <p>AMCARD 10</p>
                <div class="portfolio-links">
                  <a href="{% static 'img/portfolio/portfolio8.webp '%}"data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="{% url 'store' %}" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static 'img/portfolio/portfolio9.jpg '%}" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ROVIO 10</h4>
                <p>ROVIO 10</p>
                <div class="portfolio-links">
                  <a href="{% static 'img/portfolio/portfolio9.jpg '%}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="{% url 'store' %}" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    
    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title" data-aos="fade-right">
              <h2>Testimonials</h2>
              <p>Magnam dolores commodi suscipit uisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
          </div>
          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="{% static 'img/testimonials/testimonials-1.jpg'%}" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                  </div>
                </div>End testimonial item -->

                <!-- <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="{% static 'img/testimonials/testimonials-2.jpg'%}" class="testimonial-img" alt="">
                    <h3>Sara Wilsson</h3>
                    <h4>Designer</h4>
                  </div>
                </div>End testimonial item -->

                <!-- <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="{% static 'img/testimonials/testimonials-3.jpg'%}" class="testimonial-img" alt="">
                    <h3>Jena Karlis</h3>
                    <h4>Store Owner</h4>
                  </div>
                </div>End testimonial item -->

                <!-- <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="{% static 'img/testimonials/testimonials-4.jpg'%}" class="testimonial-img" alt="">
                    <h3>Matt Brandon</h3>
                    <h4>Freelancer</h4>
                  </div>
                </div>End testimonial item -->

                <!-- <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                    <img src="{% static 'img/testimonials/testimonials-5.jpg'%}" class="testimonial-img" alt="">
                    <h3>John Larson</h3>
                    <h4>Entrepreneur</h4>
                  </div>
                </div>End testimonial item -->

              <!-- </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>

      </div>
    </section>End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title" data-aos="fade-right">
              <h2>Team</h2>
              <p>“Talent wins games, but teamwork and intelligence win championships.”</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">

              <div class="col-lg-6">
                <div class="member" data-aos="zoom-in" data-aos-delay="100">
                  <div class="pic"><img src="{% static 'img/team/team1.jpg'%}" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Rhutwik Gaidhani</h4>
                    <span>Programmer</span>
                    <p>Frontend + Backend </p>
                    <div class="social">
                      <a href=""><i class="ri-twitter-fill"></i></a>
                      <a href=""><i class="ri-facebook-fill"></i></a>
                      <a href=""><i class="ri-instagram-fill"></i></a>
                      <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4 mt-lg-0">
                <div class="member" data-aos="zoom-in" data-aos-delay="200">
                  <div class="pic"><img src="{% static 'img/team/team2.jpg'%}" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Sahil Lokhande</h4>
                    <span>Programmer</span>
                    <p>Front End </p>
                    <div class="social">
                      <a href=""><i class="ri-twitter-fill"></i></a>
                      <a href=""><i class="ri-facebook-fill"></i></a>
                      <a href=""><i class="ri-instagram-fill"></i></a>
                      <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4">
                <div class="member" data-aos="zoom-in" data-aos-delay="300">
                  <div class="pic"><img src="{% static 'img/team/team3.jpg'%}" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Prathamesh Mathankar</h4>
                    <span>Programmer</span>
                    <p>Front End</p>
                    <div class="social">
                      <a href=""><i class="ri-twitter-fill"></i></a>
                      <a href=""><i class="ri-facebook-fill"></i></a>
                      <a href=""><i class="ri-instagram-fill"></i></a>
                      <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4">
                <div class="member" data-aos="zoom-in" data-aos-delay="400">
                  <div class="pic"><img src="{% static 'img/team/team4.jpg'%}" class="img-fluid" alt=""></div>
                  <div class="member-info">
                    <h4>Sanket Gulhane</h4>
                    <span>Tester</span>
                    <p>Tester</p>
                    <div class="social">
                      <a href=""><i class="ri-twitter-fill"></i></a>
                      <a href=""><i class="ri-facebook-fill"></i></a>
                      <a href=""><i class="ri-instagram-fill"></i></a>
                      <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <section id="cta" class="cta">
          <div class="container">
    
            <div class="text-center" data-aos="zoom-in">
              <h3>Customer-care Support</h3>
              <p> Feel Free to contact us. We will make sure to resolve your problem as soon as possible</p>
              <a class="cta-btn" href="{% url 'contactus' %}">Contact Us</a>
            </div>
    
          </div>
        </section>
            <section id="cta" class="cta">
              <div class="container">
        
                
        
              </div>
            </section>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->
    <section class="Payment-offers-section">
      <div class="parent">
          <div class="second-parent">
              <div class="child1">
                      <h2 class="heading">
                          <span>Payment offers</span>
                      </h2>
              </div>
              <div class="child2">
                     <div class="slider">
                         <!--1. HSBC Discount -->
                         <div class="slide">
                            <a href="#">
                              <img src="https://cdn01.pharmeasy.in/dam/banner/banner/a93d45ef9eb-HSBC.jpg?dim=1440x0" alt="HSBC -flat 10% discount up to 150rs">
                            </a>
                         </div>
                         <!--2. Citi bank discount -->
                         <div class="slide">
                          <a href="#">
                            <img src="https://cdn01.pharmeasy.in/dam/banner/banner/9d72c75f078-CITI.jpg?dim=1440x0" alt=" Up to 600rs instant saving">
                          </a>
                       </div>
                       <!--3.AU SMALL FINANCE BANK  -->
                       <div class="slide">
                          <a href="#">
                            <img src="https://cdn01.pharmeasy.in/dam/banner/banner/9466405c308-au.jpg?dim=1440x0" alt="Au Small Finance bank- flat 150rs off ">
                          </a>
                       </div>
                       <!-- FREECHARGE -->
                       <div class="slide">
                          <a href="#">
                            <img src="https://cdn01.pharmeasy.in/dam/banner/banner/3b8a5707399-FREECHARGE.jpg?dim=1440x0" alt=" Freecharge -Get 10% Discount">
                          </a>
                       </div>
                       <!-- Airtel Payments Bank -->
                       <div class="slide">
                          <a href="#">
                            <img src="https://cdn01.pharmeasy.in/dam/banner/banner/7297689b914-AIRTEL.jpg?dim=1440x0" alt=" Airtel Payment bank -Flat 80rs Cashback">
                          </a>
                       </div>
                     </div>
              </div>
          </div>
      </div>
  </section>
  </main><!-- End #main -->

  <div id="footer">
     
<div id="endpart">
    <div id="fourthdiv">
        <div id="kolo">
          <div class="CFN">
            <div>
              <h3 class="footerheadings"><b>Company</b></h3>
              <p><a href="">About Us</a></p>
              <p><a href="">Carrers</a></p>
              <p><a href="">Blog</a></p>
              <p><a href="">Partner with PharmaFlex</a></p>
              <p><a href="">Sell at the PharmaFlex</a></p>
              <h3 class="footerheadings"><b>Our services</b></h3>
              <p><a href="">Order Medicine</a></p>
              <p><a href="">Healthcare Products</a></p>
              <p><a href="">Lab Tests</a></p>
              <p><a href="">Find Nearest Collection Centre</a></p>
            </div>
            <div>
              <h3 class="footerheadings"><b>Featured Categories</b></h3>
              <p><a href="">Personal Care</a></p>
              <p><a href="">Health Foods and Drinks</a></p>
              <p><a href="">Skin Care</a></p>
              <p><a href="">Home Care</a></p>
              <p><a href="">Ayurvedic Care</a></p>
  
              <p><a href="">Sexual Wellness</a></p>
              <p><a href="">FItness & Supplements</a></p>
              <p><a href="">Healthcare Devices</a></p>
              <p><a href="">Surgical and Dressings</a></p>
              <p><a href="">COvid Essentials</a></p>
              <p><a href="">Health Condition</a></p>
              <p><a href="">Diabetic care</a></p>
              <p><a href="">Elderly Care</a></p>
              <p><a href="">Accessories And Wearables</a></p>
              <p><a href="">Pet Care</a></p>
            </div>
            <div>
              <h3 class="footerheadings"><b>Need Help</b></h3>
              <p><a href="">Browse All Medicines</a></p>
              <p><a href="">Browse All Molecules</a></p>
              <p><a href="">Browse All Cities & Areas</a></p>
              <p><a href="">FAQs</a></p>
  
              <h3 class="footerheadings"><b>Policy Info</b></h3>
              <p><a href="">Editorial Policy</a></p>
              <p><a href="">Privacy Policy</a></p>
              <p><a href="">Vulnerability Disclosure</a></p>
              <p><a href="">Terms and Condition</a></p>
              <p><a href=""> Supprt Policy</a></p>
              <p><a href="">Return Policy</a></p>
            </div>
          </div>
          
          <div id="followus">
            <h3 class="footerheadings"><b>FOLLOW US</b></h3>
            <div>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href=""
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs>
                    <path id="a" d="M.001.054h24.944v24.708H.001z"></path>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <path
                      fill="currentColor"
                      d="M12.475 10.084c-1.398 0-2.541 1.133-2.545 2.513 0 1.38 1.147 2.517 2.541 2.517 1.39.004 2.537-1.133 2.541-2.513 0-1.38-1.147-2.517-2.537-2.517"
                    ></path>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M16.54 9.482c-.506-.004-.926-.42-.919-.919a.907.907 0 0 1 .911-.899c.521-.004.923.386.923.899 0 .51-.413.922-.915.919m-4.073 6.995a3.878 3.878 0 0 1-3.91-3.916c0-2.13 1.759-3.84 3.95-3.84a3.883 3.883 0 0 1 3.882 3.88c0 2.155-1.747 3.876-3.922 3.876m6.244-5.787a21.264 21.264 0 0 0-.094-1.717c-.129-1.277-.897-2.156-2.167-2.396-.666-.125-1.361-.143-2.043-.157a122.67 122.67 0 0 0-3.877 0c-.644.01-1.291.032-1.929.132-1.1.169-1.854.796-2.158 1.879a4.51 4.51 0 0 0-.166 1.072c-.032 1.37-.051 2.736-.047 4.102.003.871.022 1.747.097 2.61.117 1.298.917 2.183 2.205 2.417.663.118 1.351.133 2.028.147 1.274.02 2.552.014 3.826 0a20.128 20.128 0 0 0 1.749-.097c.542-.05 1.053-.225 1.487-.57.71-.56.984-1.327 1.025-2.18.056-1.151.068-2.301.102-3.453-.012 0-.023 0-.034-.004 0-.595.011-1.19-.004-1.785"
                    ></path>
                    <g transform="translate(0 .184)">
                      <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                      <path
                        fill="currentColor"
                        fill-rule="nonzero"
                        d="M20.08 14.801c-.008.79-.035 1.578-.3 2.334-.51 1.471-1.549 2.36-3.074 2.65-.691.129-1.404.158-2.11.17-1.506.02-3.016.013-4.525-.004-.797-.008-1.592-.034-2.361-.295-1.484-.501-2.381-1.53-2.678-3.04-.131-.682-.16-1.391-.171-2.087a179.946 179.946 0 0 1 0-4.5c.011-.79.036-1.578.3-2.338.513-1.466 1.551-2.359 3.078-2.646.688-.129 1.4-.143 2.107-.172.713-.026 1.426-.004 2.14-.004v-.022c1.024.019 2.047.03 3.069.058.891.021 1.752.18 2.522.645 1.015.613 1.634 1.517 1.833 2.665.12.684.162 1.388.174 2.086.022 1.5.015 3.002-.004 4.5M12.47.054C5.582.054.001 5.583.001 12.406c0 6.824 5.581 12.356 12.47 12.356s12.475-5.532 12.475-12.356C24.946 5.583 19.36.054 12.471.054"
                        mask="url(#b)"
                      ></path>
                    </g>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href=""><svg viewBox="0 0 25 25" width="40" height="40" class="">
                  <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M15.635 12.478h-2.067v7.374h-3.066v-7.374H9.043V9.874h1.46V8.188c0-1.205.572-3.091 3.09-3.091l2.27.011v2.527h-1.647c-.269 0-.648.133-.648.71v1.533h2.335l-.268 2.6zM12.47.001C5.586 0 0 5.586 0 12.475c0 6.888 5.586 12.47 12.47 12.47 6.89 0 12.475-5.582 12.475-12.47C24.945 5.585 19.36 0 12.47 0z"
                      mask="url(#b)"
                      class=""
                    ></path>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href=""
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs><path id="a" d="M0 .054h24.945v24.707H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M10.983 15.09l4.257-2.78-4.257-2.782z"
                    ></path>
                    <g transform="translate(0 .184)">
                      <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                      <path
                        fill="currentColor"
                        fill-rule="nonzero"
                        d="M19.927 15.368a2.22 2.22 0 0 1-2.228 2.209H7.246a2.22 2.22 0 0 1-2.229-2.21V9.45a2.22 2.22 0 0 1 2.23-2.21h10.452c1.23 0 2.228.99 2.228 2.21v5.919zM12.471.054C5.585.054 0 5.587 0 12.41c0 6.82 5.585 12.351 12.471 12.351 6.889 0 12.475-5.532 12.475-12.351C24.946 5.587 19.36.054 12.471.054z"
                        mask="url(#b)"
                      ></path>
                    </g>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href=""
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M18.596 9.332c.004.134.008.271.008.41 0 4.174-3.179 8.988-8.99 8.988a8.937 8.937 0 0 1-4.84-1.423A6.349 6.349 0 0 0 9.453 16 3.16 3.16 0 0 1 6.5 13.807c.193.035.388.058.594.058.286 0 .565-.04.833-.113a3.16 3.16 0 0 1-2.534-3.095v-.044c.422.24.912.382 1.43.4a3.164 3.164 0 0 1-.978-4.218 8.951 8.951 0 0 0 6.509 3.297 3.16 3.16 0 0 1 5.383-2.881 6.343 6.343 0 0 0 2.01-.764 3.184 3.184 0 0 1-1.39 1.745 6.238 6.238 0 0 0 1.813-.496 6.45 6.45 0 0 1-1.575 1.636M12.471 0C5.586 0 0 5.582 0 12.47c0 6.89 5.586 12.476 12.471 12.476 6.888 0 12.474-5.586 12.474-12.475C24.945 5.582 19.359 0 12.471 0"
                      mask="url(#b)"
                    ></path>
                  </g></svg>
              </a>
            </div>
          </div>
        </div>
        <div id="partners">
          <h3 style="font-weight: 550; color: #3a423e; ">Our Payment Partners</h3>
          <div>
            <div class="logos">
              <img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg" alt="">
            </div>
            <div id="rights">
               <p> &#169 2022-23 PharmaFlex. <br>All Rights Reserved</p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div class="name"><b><i>Made by Rhutwik Gaidhani, Sahil Lokhande, Prathmesh Mathankar, Sanket Gulhane</i></b></div>

  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js'%}"></script>
  <script src="{% static 'vendor/aos/aos.js'%}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js'%}"></script>

  

</body>

</html>